APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6ixKEJIY8yZBGd4eIuZH4i269uxqpV1keuzILOFss0c=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/workspace/windblue/database/base_datos.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c53f7d5e55e5cf
MAIL_PASSWORD=28d910d57631fd
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=alejandroinfor13@gmail.com
MAIL_FROM_NAME=WindblueSports
<<<<<<< HEAD

=======
>>>>>>> c2d7c20b8cf17c65d20da26ff7809db44be2c1c9

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAPS_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoibGVpa3VyIiwiYSI6ImNreWhvNWFocDFwc2QydnVyNTlzd29tbnAifQ.dZdP5gcj_dVRfLFxkFELag"

